[tox]
requires =
    tox>=4
env_list = py{38, 39, 310, 311, 312, py3}

[testenv]
skip_install = true
deps =
    pytest>=7
    pytest-sugar
commands =
    pip install -e . --config-settings=cmake.build-type="Debug"
    pytest tests {posargs:tests}
