[tox]
requires =
    tox>=4
env_list = py{39, 310, 311, 312, py3}

[testenv]
skip_install = true
deps =
    pytest>=7
    nanobind
    scikit-build-core
commands =
    pip install \
      --no-build-isolation \
      --config-settings=editable.rebuild=true \
      -Cbuild-dir={env_dir}/build \
      -ve . \
      --config-settings=cmake.build-type=Debug \
      --config-settings=cmake.define.WEBGPU_BACKEND=DAWN
      --config-settings=cmake.define.FETCHCONTENT_BASE_DIR={temp_dir}/fetch

    pytest tests {posargs:tests}
