[tox]
requires =
    tox>=4
env_list = py{39, 310, 311, 312, py3}

[testenv]
skip_install = true
deps =
  nanobind
  scikit-build-core
  pytest>=7
commands =
  pip install \
    --no-build-isolation \
    --config-settings=editable.rebuild=true \
    -Cbuild-dir={env_dir}/build \
    -ve . \
    --config-settings=cmake.build-type=Debug

  pytest tests
